# IndxCloudApi

./: .gitignore  App.razor  IndxCloudApi.csproj  IndxCloudApi.sln  IndxCloudApi.xml  Program.cs  README.md  TextPlainInputFormatter.cs  _Imports.razor  appsettings.json  appsettings.production.json
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ApiKey.razor  ConfirmEmail.razor  ExternalLoginCallback.razor  ForgotPassword.razor  License.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Components/Account/Pages/Manage/: ExternalLogin.razor  Index.razor
Components/Account/Shared/: StatusMessage.razor
Controllers/: LoginController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
IndxData/: Indx.sqLite
Models/: IndxCloudInternalApi.cs  LoginInfo.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/IndxRestApi - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/indxrestapi-dev - Web Deploy/: profile.arm.json
Services/: AzureCommunicationEmailSender.cs  ConsoleEmailSender.cs  RegistrationOptions.cs  RegistrationValidator.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UnauthenticatedLayout.razor
Swagger/: ProxySchemaFilter.cs  SearchExamplesOperationFilter.cs  SetSearchableFieldsExamplesOperationFilter.cs
docs/: EMAIL_SETUP.md  OAUTH_SETUP.md
wwwroot/: app.css  llms.txt  swagger-auth.js
